# Uhseo-JupJup

./: .gitignore  README.md
backend/: build.gradle
backend/src/main/java/uhseojupjup/backend/: BackendApplication.java
backend/src/main/java/uhseojupjup/backend/config/: JpaAuditingConfig.java  WebConfig.java
backend/src/main/java/uhsuhjupjup/backend/: BackendApplication.java
backend/src/main/java/uhsuhjupjup/backend/config/: JpaAuditingConfig.java  SchedulingConfig.java  WebConfig.java
backend/src/main/java/uhsuhjupjup/backend/pipeline/: PipelineScheduler.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: schema.sql
backend/src/main/resources/templates/mail/: digest.html
backend/src/test/java/uhseojupjup/backend/: BackendApplicationTests.java
backend/src/test/java/uhseojupjup/backend/blog/: BlogIntegrationTest.java
backend/src/test/java/uhseojupjup/backend/keyword/: KeywordIntegrationTest.java
backend/src/test/java/uhseojupjup/backend/member/: MemberIntegrationTest.java
backend/src/test/java/uhseojupjup/backend/support/: BlogFixture.java  KeywordFixture.java  LoginMemberStubResolver.java  MemberFixture.java  MySqlTestSupport.java  TopicFixture.java
backend/src/test/java/uhseojupjup/backend/topic/: TopicIntegrationTest.java
backend/src/test/java/uhsuhjupjup/backend/article/: ArticleIntegrationTest.java
backend/src/test/java/uhsuhjupjup/backend/blog/: BlogIntegrationTest.java
backend/src/test/java/uhsuhjupjup/backend/keyword/: KeywordIntegrationTest.java
backend/src/test/resources/: application-test.yml
(+238 files in other folders)
